<!doctype html>
<html lang="en" style="height: 100%;width: 100%">
	<head>
  		<meta charset="utf-8">
  		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
  		
  		

  		<div class="style-socpe" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtljcZdVPvbkCf5j_TqPTLnwrLfuv5V_t_07x6B1PzmqAy1Iz');height: 150px;width: 100%">
  	
  			<div style="margin-left: 2px;float: left;margin-top: 10px">
  				<img src="https://image.winudf.com/v2/image/Y29tLnV0ZW0uZWR1Lm15LmNvbnZvX2ljb25fMTUxMTI1MTk1MF8wMjA/icon.png?w=170&fakeurl=1&type=.png" width="120" height="120">
		
			</div>
			<div style="margin-left: 2px;text-align: center;position: relative;top: 20% ">
				<h1 style="color: white;">
					Central de Apuntes
				</h1>
			</div>
			
  		</div>

  		
  		<base href="/">
	</head>

  	<app-root></app-root>
	<body ng-app="greenhornApp">
	
	



	</body> 
	<!-- footer -->
	

</html>
